<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
<!-- Keep the servlet-api.jar in the same directory of build.xml -->
         <mkdir dir="src/WEB-INF/classes"/>
        <javac srcdir="WEB-INF/classes" destdir="src/WEB-INF/classes">
	<copy file="WEB-INF/web.xml" tofile="src/WEB-INF/web.xml"/>
	<copy file="demo.html" tofile="src">
<classpath>
  <fileset dir=".">
 <include name="*.jar" />
  </fileset>
</classpath>
</javac>
    </target>
<target name="war">
<mkdir dir="build/war"/>
<war destfile="build/war/HelloServlet.war" basedir="src">
            <manifest>
                <attribute name="Main-Class" value="HelloServlet"/>
            </manifest>
        </war>
</target>

</project>

